# MazeGame

./: pom.xml
logs/: generateMazeLogFile.txt  solveMazeLogFile.txt
resources/: config.properties  mazeSolution0.txt
src/main/java/Model/: IModel.java  MyModel.java
src/main/java/View/: ChangeKeyWindowStyle.css  ChangeKeysController.java  ChangeKeysWindow.fxml  Character.java  HelpController.java  HelpWindow.fxml  ICharacter.java  IView.java  MainView.css  MazeDrawer.java  MazeGenerateWindow.fxml  MazeGenerateWindow.java  MyView.fxml  MyViewController.java  PropertiesController.java  PropertiesStyle.css  PropertiesWindow.fxml
src/main/java/ViewModel/: MyViewModel.java
src/main/java/sample/: Main.java
